{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },
  "GoogleSettings": {
    "ClientId": "868551357823-5lai4rj1c8srp5l6tg382n0rmhvvrtfe.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
